.catalog {
	padding: 60px 0;
	border-bottom: 1px solid $text;
	&__categories {
		width: 1020px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		text-align: center;
		&-item {
			transition: 0.1s;
			&:hover {
				scale: 1.2;
			}
			a {
				font-weight: 500;
				font-size: 17px;
				line-height: 21px;
				color: #FFFFFF;
				opacity: 0.4;
				text-decoration: none;
				&:hover {
					color: $active;
					opacity: 1;
					fill: $active;
					stroke: $active;
				}
			}
			h2 {
				font-size: 17px;
				margin-top: 31px;
			}

		}
	}
	&__main {
		margin-top: 88px;
		&-wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 18px;
			grid-row-gap: 25px;
		}

		.item-1 {
			grid-area: 1 / 1 / 3 / 3;
			position: relative; 
			transition: 0.4s;
			&:hover {
				color: $active;
				scale: 1.05;
			}
			a {
				&:hover {
					color: $active;
				}
			}
			&:hover {
				color: $active;
			}
			p {
				position: absolute;
				bottom: 26px;
				left: 26px;
				font-weight: 600;
				font-size: 17px;
				color: #FFFFFF;
				&:hover {
					color: inherit;
				}
			}
			i {
				position: absolute;
				bottom: 26px;
				right: 26px;
				color: #fff;
				&:hover {
					color: $active;
				}
			}
			img {
				height: 481px;
				max-width: 100%;
			}
			
		}	
		.item-2 { grid-area: 1 / 3 / 3 / 4; }
		.item-3 { grid-area: 1 / 4 / 3 / 5; }
		.item-4 { grid-area: 3 / 1 / 5 / 2; }
		.item-5 { grid-area: 3 / 2 / 5 / 3; }
		.item-6 { grid-area: 3 / 3 / 5 / 4; }
		.item-7 { grid-area: 3 / 4 / 5 / 5; }
	}
	&__item {
		transition: 0.4s;
		position: relative;
		a {
			text-decoration: none;
		}
		&:hover {
			color: $active;
			scale: 1.05;
			z-index: 9;
		}
		&-icons {
			position: absolute;
			right: 13px;
			top: 18px;
			color: #fff;
			z-index: 10;
			padding: 6px;
			&:hover {
				background-color: $active;
				border-radius: 50%;
			}
			&:active {
				border-radius: 18px;
				.bag {
					display: inline-block;
				}
			}
			.bag {
				display: none;
			}
			
			
		}
		&-img {
			background-color: $catalogBg;
			width: 100%;
			height: 412px;
			border-radius: 14px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				max-width: 100%;
			}
		}
		&-name {
			font-weight: 500;
			font-size: 14px;
			color: #FFFFFF;
			margin-top: 12px;
			&:hover {
				color: $active;
			}
		}
		&-price {
			margin-top: 12px;
			&:hover {
				color: $active;
			}
			span.price {
				font-weight: 600;
				font-size: 14px;
				color: #FFFFFF;
				opacity: 0.5;
				margin-right: 28px;
			}
			span.promotion {
				font-weight: 600;
				font-size: 14px;
				color: #FF3232;
			}
		}
	}
	&__insta {
		position: relative;
		font-weight: 600;
		font-size: 17px;
		color: #FFFFFF;
		a {
			color: #fff;
			&:hover {
				color: $active;
			}
		}
		&-descr {
			position: absolute;
			top: 37px;
			right: 31px;
			i {
				font-size: 20px;
				margin-right: 14px;
			}
		}
	}
	&__subscribe {
		padding: 50px 0;
		&-title {
			font-family: 'Jura';
			font-weight: 500;
			font-size: 27px;
			color: #FFFFFF;
			text-align: center;
		}
		form {
			width: 276px;
			margin: 0 auto;
			margin-top: 17px;
			position: relative;
			input {
				width: 100%;
				height: 60px;
				border: none;
				background: $catalogBg;
				border-radius: 6px;
				color: $text;
				font-size: 15px;
				line-height: 18px; 
				padding: 0 26px;
				
			}
			button {
				position: absolute;
				top: 10px;
				right: 20px;
				background: none;
				border: none;
				color: $text;
				transition: 0.3s;
				padding: 10px;
				&:hover {
					color: $active;
					right: 15px;
					scale: 1.1;
				}
			}
		}
	}
	.grid {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;;
			grid-row-gap: 0px;
			grid-column-gap: 18px;
		}
		.standart-item-1 { grid-area: 1 / 1 / 2 / 2; }
		.standart-item-2 { grid-area: 1 / 2 / 2 / 3; }
		.standart-item-3 { grid-area: 1 / 3 / 2 / 4; }
		.standart-item-4 { grid-area: 1 / 4 / 2 / 5; }
	}
	
}