@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.catalog {
		&__categories {
			width: 100%;
			flex-wrap: wrap;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.catalog {
		&__main {
			&-wrapper {
				grid-template-columns: repeat(2, 1fr);
			}
			.item-1 {
				grid-area: 1 / 1 / 2 / 3;
				img {
					width: 100%;
				}
			}
			.item-2, .item-3, .item-4, .item-5, .item-6, .item-7 {
				grid-area: unset;
			}
		}
		&__insta {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.slider {
		h3 {
			width: 100%;
			padding-left: 0;
		}
		p {
			width: 100%;
			padding-left: 0;
		}
	}
	.btn {
		&_slider {
			margin-left: 0;
		}
	}
	.catalog {
		&__categories {
			justify-content: space-around;
			&-item {
				margin-top: 20px;
			}
		}
	}

}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.header {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: space-around;
		}
	}
	.slider {
		&__pagination {
			display: none;
		}
		.swiper-button {
			&-prev {
				left: 22px;
			}
			&-next {
				right: 22px;
			}
		}
	}
	.catalog {
		&__categories {
			h2 {
				font-size: 15px;
			}
		}
	}
}

@media (max-width: 464px) {
	.slider {
		h3 {
			font-size: 30px;
			line-height: 40px;
		}
	}
	.catalog {
		&__main {
			&-wrapper {
				grid-template-columns: 1fr;
			}
			.item-1 {
				grid-area: unset;
			}
		}
	}
}

@media (max-width: 350px) {

}